# belajar-gmail-api

./: .gitignore  README.md  pom.xml
src/main/java/com/muhardin/endy/belajar/belajargmailapi/: BelajarGmailApiApplication.java
src/main/java/com/muhardin/endy/belajar/belajargmailapi/config/: GmailApiConfiguration.java
src/main/java/com/muhardin/endy/belajar/belajargmailapi/controller/: KirimEmailController.java
src/main/java/com/muhardin/endy/belajar/belajargmailapi/dto/: KirimEmailRequest.java
src/main/java/com/muhardin/endy/belajar/belajargmailapi/service/: DummyEmailService.java  EmailService.java  GmailApiService.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/muhardin/endy/belajar/belajargmailapi/: BelajarGmailApiApplicationTests.java
src/test/resources/: send_email.json
